spring.application.name=USER-SERVICE

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:2305}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=health,info,metrics


